//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-INCDIR
./
-INCDIR
./fetch
-INCDIR
./decode
-INCDIR
./execute
-INCDIR
./memory
-INCDIR
./writeback
-INCDIR
./pipeline
-INCDIR
./btb
btb/btb.v
btb/btb_file.v
btb/btb_read.v
btb/btb_write.v
btb/dynamic_branch_predictor.v
btb/lru_next.v
btb/lru_reg.v
fetch/pc.v
fetch/pc_update.v
fetch/fetch_stage.v
fetch/inst_mem.v
fetch/instruction_mem_B0.v
fetch/instruction_mem_B1.v
fetch/instruction_mem_B2.v
fetch/instruction_mem_B3.v
decode/register_file.v
decode/decode_controller.v
decode/decode_stage.v
excute/alu_top.v
excute/comparator_alu.v
excute/logical_op_alu.v
excute/shift_op_alu.v
excute/ripple_carry_adder_alu.v
excute/pc_jump.v
excute/execute_stage.v
memory/data_mem.v
memory/mem_stage.v
memory/memory_1kb.v
memory/load.v
memory/store.v
writeback/writeback_stage.v
pipeline/if_id_pipeline.v
pipeline/id_ex_pipeline.v
pipeline/ex_mem_pipeline.v
pipeline/mem_wb_pipeline.v
forwarding_unit.v
hazard_unit.v
rv32i_core.v
rv32i_core_tb.v
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
