*** Message Type: info ***
When: Sat Apr 06 11:29:44 AM IST 2019
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: vv2trainee8
Host: compute-srv2.eda.atme.in
Platform: Linux/x86_64/3.10.0-1160.49.1.el7.x86_64
Started: Sat Apr 06 11:29:44 AM IST 2019
Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe wave.shm
Work Directory: /home/vv2trainee8/Desktop/Sourabh/riscv_control_path
 
*** Message Type: info ***
When: Sat Apr 06 11:29:44 AM IST 2019
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Apr 06 11:29:49 AM IST 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Apr 06 11:29:51 AM IST 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Apr 06 01:11:13 PM IST 2019
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Apr 06 01:11:17 PM IST 2019
Connect to Simulator
      Design: worklib.rv32i_core_tb:v
   Languages: verilog
   Simulator: Incisive ppe
     Version: TOOL:      ippe(64)        15.20-s051
        User: vv2trainee8
        Host: compute-srv2.eda.atme.in
Time Started: Sat Apr 06 01:11:17 PM IST 2019
  Process ID: 49838
   Directory: /home/vv2trainee8/Desktop/Sourabh/riscv_control_path
     Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/vv2trainee8/Desktop/Sourabh/riscv_control_path/./INCA_libs/irun.lnx8664.15.20.nc/cds.lib -snapshot worklib.rv32i_core_tb:v -64

 
*** Message Type: info ***
When: Sat Apr 06 01:11:17 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 01:11:26 PM IST 2019
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Apr 06 01:12:29 PM IST 2019
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Sat Apr 06 01:16:43 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:00:53 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:24:36 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:34:09 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:36:33 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:38:15 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:42:59 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:46:57 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:49:09 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:49:26 PM IST 2019
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Sat Apr 06 03:49:33 PM IST 2019
Create source window: "Source Browser 3"
 
*** Message Type: info ***
When: Sat Apr 06 03:50:22 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:52:23 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:53:44 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:57:05 PM IST 2019
Exit Simulator: user
 
*** Message Type: info ***
When: Sat Apr 06 03:58:15 PM IST 2019
Exit Simulator: user
 
*** Message Type: error ***
When: Sat Apr 06 04:27:30 PM IST 2019
error minor reason {IFV failure}
    while executing
"dac::reinvoke $simH"
    (object "::database" method "::Database::_postReload" body line 31)
    invoked from within
"::database _postReload @public@22c"
    (in namespace inscope "::Database" script line 1)
    invoked from within
"namespace inscope ::Database {::database _postReload @public@22c}"
    ("after" script)
 
*** Message Type: info ***
When: Sat Apr 06 04:27:31 PM IST 2019
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Apr 06 04:27:48 PM IST 2019
SimVision Exit.
 
