
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/vv2trainee8/Desktop/Sourabh/riscv_control_path/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	wave::rv32i_core_tb.dut.fetch_stage_inst.pc_inst.clk
	} ]
set id [waveform add -signals  {
	wave::rv32i_core_tb.dut.fetch_stage_inst.pc_inst.rst
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.fetch_stage_inst.pc_update_inst.pc[31:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.fetch_stage_inst.pc_update_inst.next_pc[31:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.fetch_stage_inst.instruction_mem_inst.instruction[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.decode_stage_inst.decode_controller_inst.opcode[6:0]}
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.mem_stage_inst.result_alu[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.mem_stage_inst.data_mem_inst.mem_read_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.mem_stage_inst.data_mem_inst.store_type[1:0]}
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.mem_stage_inst.data_mem_inst.store_type[1:0]}
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.execute_stage_inst.alu_top_inst.op1[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.execute_stage_inst.alu_top_inst.op2[31:0]}
	} ]
set id [waveform add -signals  {
	wave::rv32i_core_tb.dut.id_ex_pipeline_inst.ex_mem_read
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.mem_stage_inst.read_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::rv32i_core_tb.dut.mem_stage_inst.data_mem_inst.write_data[31:0]}
	} ]

waveform xview limits 264ns 330ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
